\relax 
\catcode 096=12
\catcode``\active
\select@language{hungarian}
\@writefile{toc}{\select@language{hungarian}}
\@writefile{lof}{\select@language{hungarian}}
\@writefile{lot}{\select@language{hungarian}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Bevezet\IeC {\H o}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Architekt\IeC {\'u}ra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Megold\IeC {\'a}s lefut\IeC {\'a}si koncepci\IeC {\'o}ja}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Megold\IeC {\'a}s helyess\IeC {\'e}ge}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Ford\IeC {\'\i }t\IeC {\'a}s \IeC {\'e}s futtat\IeC {\'a}s}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Eredm\IeC {\'e}nyek}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Futtat\IeC {\'o}k\IeC {\"o}rnyezet \IeC {\'e}s be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sok}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Trivi\IeC {\'a}lis szekvenci\IeC {\'a}lis megold\IeC {\'a}s}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Trivi\IeC {\'a}lis p\IeC {\'a}rhuzamos megold\IeC {\'a}s}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}P\IeC {\'a}rhuzamos megold\IeC {\'a}s atomi utas\IeC {\'\i }t\IeC {\'a}sokkal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.}P\IeC {\'a}rhuzamos megold\IeC {\'a}s kritikus szakasszal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.}P\IeC {\'a}rhuzamos megold\IeC {\'a}s kritikus szakasszal, cirkul\IeC {\'a}ris b\IeC {\'a}ny\IeC {\'a}ban}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.}P\IeC {\'a}rhuzamos megold\IeC {\'a}s z\IeC {\'a}rakkal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.}P\IeC {\'a}rhuzamos megold\IeC {\'a}s z\IeC {\'a}rakkal, cirkul\IeC {\'a}ris b\IeC {\'a}ny\IeC {\'a}ban}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.}P\IeC {\'a}rhuzamos megold\IeC {\'a}s, f\IeC {\'e}s\IeC {\H u} \IeC {\"u}temez\IeC {\'e}ssel}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}V\IeC {\'e}letlen sz\IeC {\'a}mok}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Holtpont}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces [2] sz\IeC {\'a}l forr\IeC {\'a}s\IeC {\'a}llom\IeC {\'a}s\IeC {\'a}nak c\IeC {\'\i }me}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces [2] sz\IeC {\'a}l c\IeC {\'e}l\IeC {\'a}llom\IeC {\'a}s\IeC {\'a}nak c\IeC {\'\i }me}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces [1] sz\IeC {\'a}l forr\IeC {\'a}s\IeC {\'a}llom\IeC {\'a}s\IeC {\'a}nak c\IeC {\'\i }me}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces [1] sz\IeC {\'a}l c\IeC {\'e}l\IeC {\'a}llom\IeC {\'a}s\IeC {\'a}nak c\IeC {\'\i }me}}{11}}
